package io.testproject.generated.tests.myfirstproject;

import io.testproject.java.annotations.v2.Parameter;
import io.testproject.java.annotations.v2.Test;
import io.testproject.java.enums.ParameterDirection;
import io.testproject.java.enums.TakeScreenshotConditionType;
import io.testproject.java.sdk.v2.drivers.WebDriver;
import io.testproject.java.sdk.v2.enums.ExecutionResult;
import io.testproject.java.sdk.v2.exceptions.FailureException;
import io.testproject.java.sdk.v2.reporters.TestReporter;
import io.testproject.java.sdk.v2.tests.WebTest;
import io.testproject.java.sdk.v2.tests.helpers.WebTestHelper;
import java.lang.String;
import org.openqa.selenium.By;

/**
 * This class was automatically generated by TestProject
 * Project: My first Project
 * Test: CP004A
 * Generated by: sebastian martinez (sebastianmartinez456@gmail.com)
 * Generated on Tue Oct 12 03:08:14 GMT 2021.
 */
@Test(
    name = "CP004A",
    description = "Confirmar compra fallida",
    version = "1.0"
)
public class Cp004a implements WebTest {
  @Parameter(
      description = "Auto generated application URL parameter",
      defaultValue = "http://localhost/freshshop/index.php",
      direction = ParameterDirection.INPUT
  )
  public String ApplicationURL;

  @Parameter(
      defaultValue = "cquintero98@gmail.com",
      direction = ParameterDirection.INPUT
  )
  public String correo;

  @Parameter(
      defaultValue = "1234567",
      direction = ParameterDirection.INPUT
  )
  public String clave;

  public ExecutionResult execute(WebTestHelper helper) throws FailureException {
    WebDriver driver = helper.getDriver();
    // set timeout for driver actions (similar to step timeout)
    driver.setTimeout(15000);
    TestReporter report = helper.getReporter();
    By by;
    boolean booleanResult;

    // 1. Navigate to '{{ApplicationURL}}'
    //    Navigates the specified URL (Auto-generated)
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().navigateToUrl(ApplicationURL);
    report.step(String.format("Navigate to '%s'",ApplicationURL), booleanResult, TakeScreenshotConditionType.Failure);

    // 2. Scroll window by ('0','100')
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().scrollWindow(0,100);
    report.step("Scroll window by ('0','100')", booleanResult, TakeScreenshotConditionType.Failure);

    // 3. Scroll window by ('0','300')
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().scrollWindow(0,300);
    report.step("Scroll window by ('0','300')", booleanResult, TakeScreenshotConditionType.Failure);

    // 4. Scroll window by ('0','700')
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().scrollWindow(0,700);
    report.step("Scroll window by ('0','700')", booleanResult, TakeScreenshotConditionType.Failure);

    // 5. Click 'AÑADIR AL CARRITO'
    GeneratedUtils.sleep(500);
    by = By.xpath("//div[1]/a[. = 'AÑADIR AL CARRITO']");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'AÑADIR AL CARRITO'", booleanResult, TakeScreenshotConditionType.Failure);

    // 6. Click 'correo'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#correo");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'correo'", booleanResult, TakeScreenshotConditionType.Failure);

    // 7. Type '{{correo}}' in 'correo'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#correo");
    booleanResult = driver.testproject().typeText(by,correo);
    report.step(String.format("Type '%s' in 'correo'",correo), booleanResult, TakeScreenshotConditionType.Failure);

    // 8. Click 'clave'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#clave");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'clave'", booleanResult, TakeScreenshotConditionType.Failure);

    // 9. Type '{{clave}}' in 'clave'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#clave");
    booleanResult = driver.testproject().typeText(by,clave);
    report.step(String.format("Type '%s' in 'clave'",clave), booleanResult, TakeScreenshotConditionType.Failure);

    // 10. Click 'Validar'
    GeneratedUtils.sleep(500);
    by = By.xpath("//button[. = 'Validar']");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'Validar'", booleanResult, TakeScreenshotConditionType.Failure);

    // 11. Click 'correo'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#correo");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'correo'", booleanResult, TakeScreenshotConditionType.Failure);

    return ExecutionResult.PASSED;
  }
}
