using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.MyFirstProject
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: My first Project
	/// Test: CP004A
	/// Generated by: sebastian martinez (sebastianmartinez456@gmail.com)
	/// Generated on: 10/12/2021 03:08:22
	/// </summary>
	public class CP004A : IWebTest
	{
		[ParameterAttribute(Description = "Auto generated application URL parameter", DefaultValue = "http://localhost/freshshop/index.php", Direction = ParameterDirection.Input)]
		public string ApplicationURL;
		[ParameterAttribute(DefaultValue = "cquintero98@gmail.com", Direction = ParameterDirection.Input)]
		public string correo;
		[ParameterAttribute(DefaultValue = "1234567", Direction = ParameterDirection.Input)]
		public string clave;
		public ExecutionResult Execute(WebTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			bool boolResult;
			By by;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Navigate to '{{ApplicationURL}}'
			// Navigates the specified URL (Auto-generated)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().NavigateToURL(ApplicationURL);
			report.Step(string.Format("Navigate to '{0}'", ApplicationURL), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Scroll window by ('0','100')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 100);
			report.Step("Scroll window by ('0','100')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Scroll window by ('0','300')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 300);
			report.Step("Scroll window by ('0','300')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Scroll window by ('0','700')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 700);
			report.Step("Scroll window by ('0','700')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 5. Click 'AÑADIR AL CARRITO'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//div[1]/a[. = 'AÑADIR AL CARRITO']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'AÑADIR AL CARRITO'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Click 'correo'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#correo");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'correo'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 7. Type '{{correo}}' in 'correo'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#correo");
			boolResult = driver.TestProject().TypeText(by, correo);
			report.Step(string.Format("Type '{0}' in 'correo'", correo), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 8. Click 'clave'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#clave");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'clave'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 9. Type '{{clave}}' in 'clave'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#clave");
			boolResult = driver.TestProject().TypeText(by, clave);
			report.Step(string.Format("Type '{0}' in 'clave'", clave), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 10. Click 'Validar'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//button[. = 'Validar']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Validar'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 11. Click 'correo'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#correo");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'correo'", boolResult, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}