from selenium.webdriver.common.by import By
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: My first Project
    Package: TestProject.Generated.Tests.MyFirstProject
    Test: CP004A
    Generated by: sebastian martinez (sebastianmartinez456@gmail.com)
    Generated on 10/12/2021, 03:08:33
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="K-dyHDV5rVTj44vdotAGO1Fkad2wxpr4QBFGJoShNHc",
                              project_name="My first Project",
                              job_name="CP004A")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    """Confirmar compra fallida."""
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://localhost/freshshop/index.php"
    correo = "cquintero98@gmail.com"
    clave = "1234567"

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    driver.get(f'{ApplicationURL}')

    # 2. Scroll window by ('0','100')
    driver.execute_script("window.scrollBy(0,100)")

    # 3. Scroll window by ('0','300')
    driver.execute_script("window.scrollBy(0,300)")

    # 4. Scroll window by ('0','700')
    driver.execute_script("window.scrollBy(0,700)")

    # 5. Click 'AÑADIR AL CARRITO'
    a_adir_al_carrito = driver.find_element(By.XPATH,
                                            "//div[1]/a[. = 'AÑADIR AL CARRITO']")
    a_adir_al_carrito.click()

    # 6. Click 'correo'
    correo = driver.find_element(By.CSS_SELECTOR,
                                 "#correo")
    correo.click()

    # 7. Type '{correo}' in 'correo'
    correo = driver.find_element(By.CSS_SELECTOR,
                                 "#correo")
    correo.send_keys(f'{correo}')

    # 8. Click 'clave'
    clave = driver.find_element(By.CSS_SELECTOR,
                                "#clave")
    clave.click()

    # 9. Type '{clave}' in 'clave'
    clave = driver.find_element(By.CSS_SELECTOR,
                                "#clave")
    clave.send_keys(f'{clave}')

    # 10. Click 'Validar'
    validar = driver.find_element(By.XPATH,
                                  "//button[. = 'Validar']")
    validar.click()

    # 11. Click 'correo'
    correo = driver.find_element(By.CSS_SELECTOR,
                                 "#correo")
    correo.click()
